import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@voilajsx/uikit/card';
import { Button } from '@voilajsx/uikit/button';
import { Badge } from '@voilajsx/uikit/badge';

interface {{FeatureName}}CardProps {
  title?: string;
  description?: string;
  onAction?: () => void;
}

export const {{FeatureName}}Card: React.FC<{{FeatureName}}CardProps> = ({
  title = '{{FeatureName}} Card',
  description = 'A generated {{featureName}} component',
  onAction
}) => {
  return (
    <Card>
      <CardHeader>
        <div className="flex items-center justify-between">
          <CardTitle>{title}</CardTitle>
          <Badge variant="outline">{{theme}} theme</Badge>
        </div>
        {description && <p className="text-muted-foreground">{description}</p>}
      </CardHeader>
      <CardContent className="space-y-4">
        <p className="text-sm text-muted-foreground">
          This is a reusable {{featureName}} card component. Customize it according to your needs.
        </p>
        <div className="flex gap-2">
          <Button onClick={onAction}>Primary Action</Button>
          <Button variant="outline">Secondary</Button>
        </div>
      </CardContent>
    </Card>
  );
};