export interface {{FeatureName}}Data {
  id: string;
  name: string;
  description?: string;
  status: 'active' | 'inactive' | 'pending';
  createdAt: Date;
  updatedAt: Date;
}

export interface {{FeatureName}}ListItem {
  id: string;
  title: string;
  subtitle?: string;
  badge?: string;
  href?: string;
}

export interface {{FeatureName}}State {
  items: {{FeatureName}}Data[];
  selectedItem: {{FeatureName}}Data | null;
  loading: boolean;
  error: string | null;
  filters: {
    status?: {{FeatureName}}Data['status'];
    search?: string;
  };
}

export interface {{FeatureName}}Actions {
  create: (data: Omit<{{FeatureName}}Data, 'id' | 'createdAt' | 'updatedAt'>) => void;
  update: (id: string, data: Partial<{{FeatureName}}Data>) => void;
  delete: (id: string) => void;
  setFilter: (filters: Partial<{{FeatureName}}State['filters']>) => void;
}