import React from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { Button } from '@voilajsx/uikit/button';
import { BlankLayout } from '@voilajsx/uikit/blank';
import { Home, ArrowLeft } from 'lucide-react';

const ErrorPage: React.FC = () => {
  const navigate = useNavigate();

  return (
    <BlankLayout scheme="simple" tone="subtle">
      <div className="min-h-screen flex items-center justify-center">
        <div className="text-center space-y-6">
          <div className="text-6xl font-bold text-muted-foreground">404</div>
          <h1 className="text-2xl font-bold">Page Not Found</h1>
          <p className="text-muted-foreground">
            The page you're looking for doesn't exist.
          </p>
          <div className="flex gap-4 justify-center">
            <Button onClick={() => navigate(-1)} variant="outline">
              <ArrowLeft className="mr-2 h-4 w-4" />
              Go Back
            </Button>
            <Button asChild>
              <Link to="/">
                <Home className="mr-2 h-4 w-4" />
                Go Home
              </Link>
            </Button>
          </div>
        </div>
      </div>
    </BlankLayout>
  );
};

export default ErrorPage;