import { ReactNode } from 'react';

export interface {{FeatureName}}Props {
  /**
   * The title of the {{featureName}} component
   */
  title?: string;

  /**
   * The description text for the component
   */
  description?: string;

  /**
   * Visual variant of the component
   */
  variant?: 'default' | 'outline' | 'secondary' | 'ghost' | 'destructive';

  /**
   * Child components to render inside the {{featureName}}
   */
  children?: ReactNode;

  /**
   * Callback function for the primary action
   */
  onAction?: () => void;

  /**
   * Additional CSS class names
   */
  className?: string;

  /**
   * Whether the component is disabled
   */
  disabled?: boolean;

  /**
   * Loading state
   */
  loading?: boolean;
}

export interface {{FeatureName}}Data {
  id: string;
  name: string;
  description?: string;
  createdAt: Date;
  updatedAt: Date;
}

export interface {{FeatureName}}State {
  items: {{FeatureName}}Data[];
  loading: boolean;
  error: string | null;
  selectedItem: {{FeatureName}}Data | null;
}