import React, { Suspense } from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import { ThemeProvider } from '@voilajsx/uikit/theme-provider';
import { PageLayout } from '@voilajsx/uikit/page';
import { AppHeader } from './components/AppHeader';
import { AppFooter } from './components/AppFooter';

// Lazy load pages for code splitting
const HomePage = React.lazy(() => import('./pages/Home').then(m => ({ default: m.HomePage })));
const ComponentsPage = React.lazy(() => import('./pages/Components').then(m => ({ default: m.ComponentsPage })));
const ThemesPage = React.lazy(() => import('./pages/Themes').then(m => ({ default: m.ThemesPage })));
const AboutPage = React.lazy(() => import('./pages/About').then(m => ({ default: m.AboutPage })));
const ContactPage = React.lazy(() => import('./pages/Contact').then(m => ({ default: m.ContactPage })));
const LoginPage = React.lazy(() => import('./pages/Login').then(m => ({ default: m.LoginPage })));
const DashboardPage = React.lazy(() => import('./pages/Dashboard').then(m => ({ default: m.DashboardPage })));
const ErrorPage = React.lazy(() => import('./pages/ErrorPage').then(m => ({ default: m.ErrorPage })));

// Loading component for Suspense
const LoadingSpinner: React.FC = () => (
  <div className="flex items-center justify-center min-h-[400px]">
    <div className="flex items-center gap-3 text-muted-foreground">
      <div className="w-6 h-6 border-2 border-muted-foreground/30 border-t-muted-foreground rounded-full animate-spin" />
      <span>Loading page...</span>
    </div>
  </div>
);

// 404 Page component
const NotFoundPage: React.FC = () => {
  return (
    <div className="text-center py-16 space-y-6">
      <div className="text-6xl font-bold text-muted-foreground">404</div>
      <h1 className="text-2xl font-bold">Page Not Found</h1>
      <p className="text-muted-foreground max-w-md mx-auto">
        The page you're looking for doesn't exist or has been moved.
      </p>
    </div>
  );
};

// Main app with custom header/footer sections
const AppContent: React.FC = () => {
  return (
    <PageLayout scheme="default" tone="clean" size="xl">
      {/* Custom Header Component */}
      <AppHeader />
      
      {/* Main Content Area */}
      <PageLayout.Content>
        <Suspense fallback={<LoadingSpinner />}>
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="/components" element={<ComponentsPage />} />
            <Route path="/themes" element={<ThemesPage />} />
            <Route path="/login" element={<LoginPage />} />
            <Route path="/dashboard" element={<DashboardPage />} />
            <Route path="/error" element={<ErrorPage />} />
            <Route path="/about" element={<AboutPage />} />
            <Route path="/contact" element={<ContactPage />} />
            {/* Catch-all route for 404 */}
            <Route path="*" element={<NotFoundPage />} />
          </Routes>
        </Suspense>
      </PageLayout.Content>

      {/* Custom Footer Component */}
      <AppFooter />
    </PageLayout>
  );
};

// Root App component
function App() {
  return (
    <ThemeProvider theme="{{THEME}}" mode="light">
      <Router>
        <AppContent />
      </Router>
    </ThemeProvider>
  );
}

export default App;