{
  "name": "{{PROJECT_NAME}}",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy:gh": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@voilajsx/uikit": "latest",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.0.0",
    "lucide-react": "latest",
    "path": "^0.12.7",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.3.6",
    "tailwindcss": "^4.1.13",
    "gh-pages": "^6.3.0"
  }
}