import { useState, useEffect } from 'react';

/**
 * {{hookName}} - Custom hook
 * Generated with UIKit {{theme}} theme
 */
export const {{hookName}} = () => {
  const [data, setData] = useState<any>(null);
  const [loading, setLoading] = useState<boolean>(false);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    // Add your hook logic here
    console.log('{{hookName}} initialized');
  }, []);

  const handleAction = () => {
    setLoading(true);
    setError(null);

    // Add your action logic here

    setTimeout(() => {
      setLoading(false);
      setData('Sample data from {{hookName}}');
    }, 1000);
  };

  return {
    data,
    loading,
    error,
    handleAction,
  };
};